SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1],*
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
APP_PORT=8111

# database access credentials
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=bizcore
DB_USER=bizcore_user
DB_PASSWORD=
#if using docker compose use `database` as DB_HOST
DB_HOST=localhost
DB_PORT=5432

#superuser details

DJANGO_SUPERUSER_FIRSTNAME=super
DJANGO_SUPERUSER_LASTNAME=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

#rabbitmq
RABBITMQ_ERLANG_COOKIE=test_cookie
RABBITMQ_DEFAULT_USER=default_user
RABBITMQ_DEFAULT_PASS=sample_password

# celery config
# if using docker compose use => redis://redis:6379/0 as CELERY_BROKER
CELERY_BROKER='redis://localhost:6379/0'

# email
EMAIL_PORT='2525'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_DEFAULT_FROM_EMAIL=$EMAIL_HOST_USER
EMAIL_DEFAULT_REPLY_TO=$EMAIL_HOST_USER

# PDF generation configuration
WKHTMLTOPDF_LOCATION=''


# Mpesa configuration

# Possible values: sandbox, production
MPESA_ENVIRONMENT='sandbox'
MPESA_CONSUMER_KEY=''
MPESA_CONSUMER_SECRET=''
MPESA_SHORTCODE='600977'
MPESA_EXPRESS_SHORTCODE='174379'
# Possible values:
# - paybill (For Paybill)
# - till_number (For Buy Goods Till Number)
MPESA_SHORTCODE_TYPE='paybill'
MPESA_PASSKEY=''
MPESA_INITIATOR_USERNAME='testapi'
MPESA_INITIATOR_SECURITY_CREDENTIAL='Safaricom999!*!'
MPESA_EXPRESS_CALLBACK_URL=''
MPESA_B2C_CALLBACK_URL=''
MPESA_C2B_VALIDATION_URL=''
MPESA_C2B_CONFIRMATION_URL=''
MPESA_B2C_TIMEOUT_URL=''

MPESA_TEST_PHONENUMBER='0712345678'